.article-card {
    display: flex;
    width: 100%;
    height: 182px;
    padding: 10px;
    background: #ffffff;
    border: 1px solid var(--gray-two);
  
    &:hover {
      margin: 10px 0;
      box-shadow: 0px 2px 24px 0px #0000001c;
      transition: margin 500ms ease-in-out, box-shadow 100ms ease-in-out;
    }
  
    img {
      width: 285px;
      height: 160px;
      margin-right: 20px;
    }
  
    .article-wrapper {
      display: flex;
      flex-direction: column;
      margin-right: 50px;
  
      .article-title {
        font-family: "Open Sans";
        font-size: 16px;
        line-height: 22px;
        color: var(--black-two);
        margin-bottom: 10px;
        font-weight: 700;
      }
  
      .article-content {
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        color: var(--text-dark-gray);
        overflow: hidden;
      }
    }
  }
  
  // For the "mini" version of article card
  .mini {
    .article-card {
      height: 98px;
      box-shadow: initial;
      margin: 0;
      padding: 0;
  
      img.photo {
        width: 178px;
        height: 97px;
        margin-right: 15px;
      }
  
      .article-wrapper.specific {
        margin-right: 30px;
  
        .article-title.specific {
          margin-top: 10px;
          margin-bottom: 5px;
        }
      }
    }
  }
  